nome : ci

on :
   push :
     branches :
      - ' master '

jobs :
   docker :
     run -on : ubuntu-latest 
    steps : 
      -
        name : Configurar usos do QEMU
         : docker/setup-qemu-action@v1
      -
        name : Configurar usos do Docker Buildx
         : docker/setup-buildx-action@v1
      -
        name : Login no DockerHub 
        usa : docker/login-action@v1 
        com :
           nome de usuário : ${{ secrets.DOCKERHUB_USERNAME }} 
          senha : ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name : Build e push 
        usa : docker/build-push-action@v2 
        com :
           push : true 
          tags : victor2616/lofocats:latest
